0



1



2



3



4



5



6



7



8



9



10



11



12



22
Fonte do Cuco
344
632
23
Custoias
341
570
24
Esposende
339
530
25
Crestins
338
492
26
Verdes
333
476
27
Pedras Rubras
325
441
28
Lidador
301
411
29
Vilar do Pinheiro
281
388
30
Modivas Sul
259
359
31
Mindelo
213
302
32
Espaco Natureza
185
269
33
Varziela
168
238
34
Arvore
163
215
35
Azurara
159
189
36
Santa Clara
137
153
37
Vila do Conde
118
133
38
Alto de Pega
108
108
39
Portas Fronhas
96
88
40
Sao Bras
83
65
41
PovoA DO Varzim
72
45